 
     _________________
    |     Lottery     |
    | - - - - - - - - |
    |                 |
    |  [$]  [$]  [x]  |
    |                 |
    |  [x]  [x]  [$]  |
    |                 |
    |  [$]  [x]  [x]  |
    |                 |
    |_________________|
,
     _________________
    |     Lottery     | 
    | - - - - - - - - |
    |                 |
    |  [$]  [x]  [x]  |
    |                 |
    |  [x]  [$]  [$]  |
    |                 |
    |  [x]  [$]  [x]  |
    |                 |
    |_________________|
,
     _________________
    |     Lottery     | 
    | - - - - - - - - |
    |                 |
    |  [x]  [$]  [$]  |
    |                 |
    |  [x]  [x]  [$]  |
    |                 |
    |  [$]  [$]  [x]  |
    |                 |
    |_________________|
,
     _________________
    |     Lottery     | 
    | - - - - - - - - |
    |                 |
    |  [x]  [$]  [x]  |
    |                 |
    |  [x]  [$]  [$]  |
    |                 |
    |  [x]  [x]  [x]  |
    |                 |
    |_________________|
,
     _________________
    |     Lottery     | 
    | - - - - - - - - |
    |                 |
    |  [x]  [$]  [x]  |
    |                 |
    |  [x]  [$]  [$]  |
    |                 |
    |  [x]  [x]  [$]  |
    |                 |
    |_________________|


